@use 'constants' as *;

.container {
	width: 100%;
	border-radius: 1rem;
	background-color: rgb(var(--primary-700));
}

.header {
	text-align: center;
	padding: 1.125rem 2rem;
	border-bottom: 0.0625rem solid rgb(var(--primary-600));
}

.title {
	color: rgb(var(--primary));
	font-weight: 500;
	font-size: 1rem;
}

.description {
	margin-top: 0.5rem;
	color: rgb(var(--primary-400));
	font-weight: 400;
	font-size: 0.875rem;
	b {
		font-weight: 500;
	}
	a {
		color: rgb(var(--purple-accent));
		transition: color 0.16s;
		&:hover {
			color: rgb(var(--purple-accent-500));
		}
	}
}

.content {
	margin: 0 auto;
	padding: 2.25rem 2rem;
}

.swapOverview {
	padding: 0 0.5rem;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
}

.token {
	display: flex;
	flex-flow: row nowrap;
	gap: 0.5rem;
}
.tokenLogo {
	width: 1.5rem;
	min-width: 1.5rem;
	height: 1.5rem;
	border-radius: 50%;
	position: relative;
	overflow: hidden;
}
.tokenName {
	color: rgb(var(--primary));
	font-weight: 500;
	font-size: 1rem;
}

.maxBalance {
	color: rgb(var(--primary));
	font-weight: 400;
	font-size: 0.875rem;
	text-transform: uppercase;
	transition: color 0.12s;
	&:hover {
		color: rgb(var(--primary-200));
	}
}

.swapInput {
	@include textbox;
	margin-top: 0.625rem;
}

.swapArrow {
	margin: 1.625rem auto 0.125rem;
	width: 2rem;
	height: 2rem;
	background-color: rgba(var(--purple-accent-500), 0.1);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	svg {
		width: 0.833rem;
		height: 0.833rem;
		transform: rotate(90deg);
		path {
			fill: rgb(var(--purple-accent));
		}
	}
}

.button {
	margin-top: 2.25rem;
	width: 100%;
	height: 2.75rem;
	background-color: rgb(var(--purple-accent));
	border-radius: 0.5rem;
	color: rgb(var(--primary));
	font-weight: 400;
	font-size: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.625rem;
	transition: background-color 0.16s;
	cursor: pointer;
	&:hover:not(:disabled) {
		background-color: rgb(var(--purple-accent-500));
	}
	&:disabled {
		cursor: not-allowed;
	}
}

.buttonContent {
	display: inline-flex;
	flex-flow: row nowrap;
	align-items: center;
	gap: 0.625rem;
	margin-left: -0.625rem;
}

.smallText {
	@include description;
	font-size: 0.875rem;
	margin-top: 1.5rem;
	margin-bottom: -0.75rem;
}

.buyModalContainer {
	padding: 1.75rem 2.75rem;
	border-radius: 1rem;
	overflow: hidden;
	max-width: 30rem;
}

.buyModalContent {
	text-align: center;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;

	.text {
		@include text;
		a {
			color: rgb(var(--purple-accent));
		}
	}
	.primaryButton {
		@include primaryButton;
		margin-top: 1.75rem;
	}
}

.buyModalIcon {
	$size: 2.625rem;
	$svgSize: 1.25rem;
	width: $size;
	height: $size;
	border-radius: 50%;
	margin-bottom: $size;
	background-color: #75e49f;
	display: flex;
	justify-content: center;
	align-items: center;
	svg {
		width: $svgSize;
		height: $svgSize;
		path {
			fill: rgb(var(--background));
		}
	}
}

@media screen and (max-width: 600px) {
	.buyModalContainer {
		padding: 1.75rem 2rem;
	}
}

@media screen and (max-width: 460px) {
	.buyModalContainer {
		padding: 1.75rem 1.5rem;
	}
}
