@use 'constants' as *;

.header {
	display: flex;
	flex-flow: row nowrap;
}

.image {
	width: 4rem;
	min-width: 4rem;
	height: 4rem;
	border-radius: 50%;
	margin-right: 1.25rem;
	position: relative;
	overflow: hidden;
}

.headerContent {
	flex: 1 0 0;
	display: flex;
	flex-flow: column nowrap;
}

.title {
	display: flex;
	flex-flow: row nowrap;
}

.name {
	font-weight: 500;
	font-size: 1.75rem;
	padding-right: 1.5rem;
	letter-spacing: 0.02rem;

	// Break long words
	word-break: normal;
	overflow-wrap: anywhere;
	word-break: break-word;
}

.symbol {
	flex-shrink: 0;
	max-width: 7.5rem;
	height: 1.875rem;
	background-color: rgb(var(--primary-500));
	padding: 0 0.625rem;
	border-radius: 0.375rem;
	position: relative;
	top: 0.375rem;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}
.symbolText {
	font-weight: 400;
	font-size: 1.25rem;
	color: rgb(var(--primary-400));
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.author {
	margin-top: 0.75rem;
	display: flex;
	flex-flow: row nowrap;
}
.authorImage {
	width: 1.5rem;
	min-width: 1.5rem;
	height: 1.5rem;
	border-radius: 50%;
	margin-right: 0.5rem;
	position: relative;
	overflow: hidden;
}
.authorName {
	font-weight: 400;
	font-size: 1rem;
	color: rgb(var(--primary-400));
	position: relative;
	top: -0.063rem;

	// Break long words
	word-break: normal;
	overflow-wrap: anywhere;
	word-break: break-word;
}
.authorNameSkeleton {
	@extend .authorName;
	width: 100%;
	max-width: 11.25rem;
	height: 1.375rem;
	border-radius: 0.25rem;
	position: relative;
	top: 0.0625rem;
}

.mainContainer {
	margin-top: 2rem;
	display: flex;
	flex-flow: row nowrap;
	gap: 4rem;
}

.statsContainer {
	flex: 1 0;
	display: flex;
	flex-flow: column nowrap;
	gap: 1.5rem;
}

.stat {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;
}
.statName {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	gap: 0.625rem;
	span {
		color: rgb(var(--primary));
		font-weight: 400;
		font-size: 1rem;
	}
}
.statValue {
	color: rgb(var(--primary-200));
	font-weight: 400;
	font-size: 0.875rem;
	text-align: right;
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.traderContainer {
	flex-grow: 0;
	width: 24rem;
	max-width: 100%;
}

.traderDisclaimer {
	color: rgb(var(--primary-400));
	font-weight: 400;
	font-size: 0.75rem;
	text-align: center;
	margin-top: 1.75rem;
	padding: 0 1rem;
	b {
		font-weight: 500;
	}
}

.readMore {
	flex-shrink: 0;
	width: 1.25rem;
	height: 1.25rem;
	border-radius: 50%;
	background-color: rgb(var(--primary-700));
	color: rgb(var(--primary-400));
	font-weight: 400;
	font-size: 0.8125rem;
	cursor: default;
	display: flex;
	justify-content: center;
	align-items: center;
}

.progressBar {
	margin-top: 0.5rem;
	width: 100%;
	height: 0.25rem;
	background-color: rgb(var(--primary-600));
	border-radius: 100vmax;
	position: relative;
	overflow: hidden;
}

.progress {
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgb(var(--purple-accent));
	border-radius: 100vmax;
	transition: width 0.12s;
}

.allocation {
	margin-top: 3.5rem;
}

.allocationTitle {
	color: rgb(var(--primary));
	font-weight: 400;
	font-size: 1rem;
}

.allocationChartContainer {
	margin-top: 2.875rem;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
}

.allocationChart {
	width: 12.5rem;
	height: 12.5rem;
}

.allocationChartSpacing {
	min-width: 1rem;
	max-width: 4rem;
	flex: 1 1 0;
}

.legendContainer {
	display: flex;
	flex-flow: column nowrap;
	gap: 1.25rem;
}

.legendItem {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	gap: 0.625rem;
}

.legendColor {
	flex-shrink: 0;
	width: 0.875rem;
	height: 0.875rem;
}

.legendLabel {
	color: rgb(var(--primary-200));
	font-weight: 400;
	font-size: 0.875rem;

	// Break long words
	word-break: normal;
	overflow-wrap: anywhere;
	word-break: break-word;
}

.skeletonStatValue {
	width: 3.5rem;
	height: 1.25rem;
	border-radius: 0.125rem;
}

@media screen and (max-width: 1000px) {
	.mainContainer {
		gap: 3rem;
	}
}

@media screen and (max-width: 900px) {
	.header {
		max-width: 28rem;
		margin: 0 auto;
	}
	.mainContainer {
		max-width: 28rem;
		margin: 2rem auto 0;
		flex-flow: column nowrap;
		gap: 4rem;
	}
	.traderContainer {
		align-self: center;
	}
}

@media screen and (max-width: 550px) {
	.header {
		flex-flow: column nowrap;
		align-items: center;
		gap: 1.5rem;
	}
	.image {
		margin-right: 0;
		width: 5rem;
		min-width: 5rem;
		height: 5rem;
	}
	.headerContent {
		max-width: 25rem;
		display: flex;
		flex-flow: column nowrap;
		align-items: center;
		text-align: center;
	}
	.name {
		padding-right: 0;
	}
	.symbol {
		display: none;
	}
}

@media screen and (max-width: 400px) {
	.allocation {
		text-align: center;
	}
	.allocationChartContainer {
		margin-top: 1.25rem;
		flex-flow: column nowrap;
		align-items: center;
		gap: 1.5rem;
	}
	.allocationChartSpacing {
		display: none;
	}
	.legendContainer {
		flex-flow: row wrap;
		justify-content: center;
	}
}
